[gd_scene format=4 uid="uid://d28rx5fa55bi3"]

[ext_resource type="Script" uid="uid://csb3thg2uwflr" path="res://griglia_debug.gd" id="1_vm143"]
[ext_resource type="Texture2D" uid="uid://bwcg28l60ktcp" path="res://tiles/tileset.png" id="2_gsv5n"]
[ext_resource type="Script" uid="uid://bb8sxlbcpabvl" path="res://tile_map_layer.gd" id="3_do6m7"]
[ext_resource type="Texture2D" uid="uid://ctcwuk0drfmql" path="res://tiles/segnalini_128.png" id="4_8cd03"]
[ext_resource type="PackedScene" uid="uid://ckefsi0crgajy" path="res://survivor.tscn" id="5_n1itk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6tqxj"]
texture = ExtResource("2_gsv5n")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSet" id="TileSet_pxr5e"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_6tqxj")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rbun6"]
texture = ExtResource("4_8cd03")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0pl8k"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_rbun6")

[node name="Gioco" type="Node2D" unique_id=861627028]
position = Vector2(180, 88)
script = ExtResource("1_vm143")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1515062587]
tile_map_data = PackedByteArray("AAAAAAAAAAAFAAAAAAAAAAEAAAACAAAAAAABAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAADAAAAAAAAAAUAAAAEAAAAAAAAAAYAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAFAAAAAAAFAAAAAAADAAAAAAAGAAAAAAABAAAAAAABAAEAAAABAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAABAAAAAAAFAAEAAAACAAAAAAAGAAEAAAAEAAAAAAAGAAIAAAAFAAAAAAAFAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAADAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAGAAQAAAACAAAAAAAFAAQAAAADAAAAAAAEAAQAAAAAAAAAAAADAAQAAAAAAAAAAAACAAQAAAAAAAAAAAABAAQAAAACAAAAAAABAAUAAAABAAAAAAACAAUAAAAFAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAACAAAAAAAGAAUAAAABAAAAAAAGAAYAAAAEAAAAAAAFAAYAAAAFAAAAAAAEAAYAAAAAAAAAAAACAAYAAAAAAAAAAAABAAYAAAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAD//wMAAAAAAAAAAAD//wQAAAAAAAAAAAD//wUAAAAAAAAAAAD//wYAAAAAAAAAAAADAAYAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_pxr5e")
script = ExtResource("3_do6m7")

[node name="segnalini" type="TileMapLayer" parent="." unique_id=1045591682]
tile_map_data = PackedByteArray("AAAAAAUAAAAEAAAAAAD//wIAAAADAAAAAFABAAEAAAAAAAAAAAAFAAQAAAAIAAAAAFABAAQAAAAHAAAAAGAGAAYAAAAFAAAAAAAAAAAAAAAGAAAAAAAFAAEAAAAAAAAAAAAGAAIAAAABAAAAAAAEAAAAAAABAAAAAAADAAAAAAACAAAAADABAAYAAAACAAAAAAA=")
tile_set = SubResource("TileSet_0pl8k")

[node name="Survivor" parent="." unique_id=400433208 instance=ExtResource("5_n1itk")]
position = Vector2(550, 108)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1304410107]
position = Vector2(774, 452)
